# saga-pattern-spring-boot-demo

./: pom.xml
core/: pom.xml
core/src/main/java/com/huerta/core/: CoreApplication.java
core/src/main/java/com/huerta/core/dto/: Order.java  Payment.java  (+3 more)
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/com/huerta/credit_card_processor/: CreditCardProcessorApplication.java
credit-card-processor-service/src/main/resources/: application.properties
credit-card-processor-service/src/test/java/com/huerta/credit_card_processor/: CreditCardProcessorApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/huerta/orders/: OrdersApplication.java
payments-service/: pom.xml
payments-service/src/main/resources/: application.properties
products-service/: pom.xml
products-service/src/main/resources/: application.properties
saga-pattern-spring-boot-demo/: pom.xml
saga-pattern-spring-boot-demo/core/: pom.xml
saga-pattern-spring-boot-demo/core/src/main/java/com/example/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
saga-pattern-spring-boot-demo/core/src/main/java/com/example/core/dto/commands/: ReservedProductCommand.java
saga-pattern-spring-boot-demo/core/src/main/java/com/example/core/dto/events/: OrderCreatedEvent.java  ProductReservationFailedEvent.java  ProductReservedEvent.java
saga-pattern-spring-boot-demo/core/src/main/java/com/example/core/exceptions/: CreditCardProcessorUnavailableException.java  ProductInsufficientQuantityException.java
saga-pattern-spring-boot-demo/core/src/main/java/com/example/core/types/: OrderStatus.java
saga-pattern-spring-boot-demo/orders-service/: pom.xml
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders_service/: OrdersServiceApplication.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders_service/config/: KafkaConfig.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders_service/dao/jpa/entity/: OrderEntity.java  OrderHistoryEntity.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders_service/dao/jpa/repository/: OrderHistoryRepository.java  OrderRepository.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders_service/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderHistory.java  OrderHistoryResponse.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders_service/saga/: OrderSaga.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders_service/service/: OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
saga-pattern-spring-boot-demo/orders-service/src/main/java/com/appsdeveloperblog/orders_service/web/controller/: OrdersController.java
saga-pattern-spring-boot-demo/orders-service/src/main/resources/: application.properties
saga-pattern-spring-boot-demo/orders-service/src/test/java/com/appsdeveloperblog/orders_service/: OrdersServiceApplicationTests.java
saga-pattern-spring-boot-demo/product-service/: pom.xml
saga-pattern-spring-boot-demo/product-service/src/main/java/com/appsdeveloperblog/product_service/: ProductServiceApplication.java
saga-pattern-spring-boot-demo/product-service/src/main/java/com/appsdeveloperblog/product_service/config/: KafkaConfig.java
saga-pattern-spring-boot-demo/product-service/src/main/java/com/appsdeveloperblog/product_service/dao/jpa/entity/: ProductEntity.java
saga-pattern-spring-boot-demo/product-service/src/main/java/com/appsdeveloperblog/product_service/dao/jpa/repository/: ProductRepository.java
saga-pattern-spring-boot-demo/product-service/src/main/java/com/appsdeveloperblog/product_service/dto/: ProductCreationRequest.java  ProductCreationResponse.java
saga-pattern-spring-boot-demo/product-service/src/main/java/com/appsdeveloperblog/product_service/service/: ProductService.java  ProductServiceImpl.java
saga-pattern-spring-boot-demo/product-service/src/main/java/com/appsdeveloperblog/product_service/service/handler/: ProductCommandsHandler.java
saga-pattern-spring-boot-demo/product-service/src/main/java/com/appsdeveloperblog/product_service/web/controller/: ProductsController.java
saga-pattern-spring-boot-demo/product-service/src/main/resources/: application.properties
saga-pattern-spring-boot-demo/product-service/src/test/java/com/appsdeveloperblog/product_service/: ProductServiceApplicationTests.java
saga-pattern-spring-boot-demo/requests/: create-order.json  create-product.json
(+52 files in other folders)
